server.port=8086
spring.r2dbc.url=r2dbc:postgresql://db:5432/data_manager
spring.r2dbc.username=eugene
spring.r2dbc.password=eugene

spring.flyway.url=jdbc:postgresql://db:5432/data_manager
spring.flyway.username=eugene
spring.flyway.password=eugene

