spring.r2dbc.url=r2dbc:postgresql://db:5432/user_provider
spring.r2dbc.username=eugene
spring.r2dbc.password=eugene

spring.flyway.url=jdbc:postgresql://db:5432/user_provider
spring.flyway.username=eugene
spring.flyway.password=eugene

#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/user_provider
#spring.r2dbc.username=eugene
#spring.r2dbc.password=eugene
#
#spring.flyway.url=jdbc:postgresql://localhost:5432/user_provider
#spring.flyway.username=eugene
#spring.flyway.password=eugene
